# TODO Найдите количество книг, которое можно разместить на дискете

max_byte = 1.44 * 1024 * 1024
book = 4 * 25 * 50 * 100
max_book = round(max_byte / book)

print("Количество книг, помещающихся на дискету:", max_book)